##########################################
# Auto-generated section: providers import
##########################################
{{ providers }}

{% for section in ["variables", "resources", "outputs"] %}
###################################
# Auto-generated section: {{ section }}
###################################

{% for service in services %}
######
# Auto-generated {{ section }} configuration for: {{ service.service_name }}
######
{% if section == "variables" and service.variables %}
{{ service.variables }}
{% endif %}
{% if section == "resources" and service.template %}
{{ service.template }}
{% endif %}
{% if section == "outputs" and service.outputs %}
{{ service.outputs }}
{% endif %}
{% endfor %}

{% endfor %}
