{{ providers }}

{% for section in ["variables", "resources", "outputs"] %}
###################################
# Auto-generated section: {{ section }}
###################################

{% for service in services %}
######
# Auto-generated {{ section }} configuration for: {{ service.service_name }}
######
{% if section == "variables" %}
{{ service.variables }}
{% endif %}
{% if section == "resources" %}
{{ service.template }}
{% endif %}
{% if section == "outputs" %}
{{ service.outputs }}
{% endif %}
{% endfor %}

{% endfor %}
