resource "aws_vpc" "vpc-{{ vpc_uid }}" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
}

# Public subnets

resource "aws_subnet" "public-subnet-1-{{ vpc_uid }}" {
  cidr_block        = var.public_subnet_1_cidr
  vpc_id            = aws_vpc.vpc-{{ vpc_uid }}.id
  availability_zone = var.availability_zones[0]
}

resource "aws_subnet" "public-subnet-2-{{ vpc_uid }}" {
  cidr_block        = var.public_subnet_2_cidr
  vpc_id            = aws_vpc.vpc-{{ vpc_uid }}.id
  availability_zone = var.availability_zones[1]
}

# Private subnets

resource "aws_subnet" "private-subnet-1-{{ vpc_uid }}" {
  cidr_block        = var.private_subnet_1_cidr
  vpc_id            = aws_vpc.vpc-{{ vpc_uid }}.id
  availability_zone = var.availability_zones[0]
}

resource "aws_subnet" "private-subnet-2-{{ vpc_uid }}" {
  cidr_block        = var.private_subnet_2_cidr
  vpc_id            = aws_vpc.vpc-{{ vpc_uid }}.id
  availability_zone = var.availability_zones[1]
}


# Subnet route tables
resource "aws_route_table" "public-route-table-{{ vpc_uid }}" {
  vpc_id = aws_vpc.vpc-{{ vpc_uid }}.id
}
resource "aws_route_table" "private-route-table-{{ vpc_uid }}" {
  vpc_id = aws_vpc.vpc-{{ vpc_uid }}.id
}

# Associate the newly created route tables to the subnets
resource "aws_route_table_association" "public-route-1-association-{{ vpc_uid }}" {
  route_table_id = aws_route_table.public-route-table-{{ vpc_uid }}.id
  subnet_id      = aws_subnet.public-subnet-1-{{ vpc_uid }}.id
}
resource "aws_route_table_association" "public-route-2-association-{{ vpc_uid }}" {
  route_table_id = aws_route_table.public-route-table-{{ vpc_uid }}.id
  subnet_id      = aws_subnet.public-subnet-2-{{ vpc_uid }}.id
}
resource "aws_route_table_association" "private-route-1-association-{{ vpc_uid }}" {
  route_table_id = aws_route_table.private-route-table-{{ vpc_uid }}.id
  subnet_id      = aws_subnet.private-subnet-1-{{ vpc_uid }}.id
}
resource "aws_route_table_association" "private-route-2-association-{{ vpc_uid }}_" {
  route_table_id = aws_route_table.private-route-table-{{ vpc_uid }}.id
  subnet_id      = aws_subnet.private-subnet-2-{{ vpc_uid }}.id
}

# Public Subnet Internet Gateway
resource "aws_internet_gateway" "igw-{{ vpc_uid }}" {
  vpc_id = aws_vpc.vpc-{{ vpc_uid }}.id
}

# Elastic IP
resource "aws_eip" "elastic-ip-for-nat-gw-{{ vpc_uid }}" {
  vpc                       = true
  associate_with_private_ip = "10.0.0.5"
  depends_on                = [aws_internet_gateway.igw-{{ vpc_uid }}]
}

# NAT gateway
resource "aws_nat_gateway" "nat-gw-{{ vpc_uid }}" {
  allocation_id = aws_eip.elastic-ip-for-nat-gw-{{ vpc_uid }}.id
  subnet_id     = aws_subnet.public-subnet-1-{{ vpc_uid }}.id
  depends_on    = [aws_eip.elastic-ip-for-nat-gw-{{ vpc_uid }}]
}
resource "aws_route" "nat-gw-route-{{ vpc_uid }}" {
  route_table_id         = aws_route_table.private-route-table-{{ vpc_uid }}.id
  nat_gateway_id         = aws_nat_gateway.nat-gw-{{ vpc_uid }}.id
  destination_cidr_block = "0.0.0.0/0"
}

# Route the public subnet traffic through the Internet Gateway
resource "aws_route" "public-internet-igw-route-{{ vpc_uid }}" {
  route_table_id         = aws_route_table.public-route-table-{{ vpc_uid }}.id
  gateway_id             = aws_internet_gateway.igw-{{ vpc_uid }}.id
  destination_cidr_block = "0.0.0.0/0"
}
