resource "aws_vpc" "vpc-{{ vpc_uid }}" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
}

data "aws_region" "current" {}

resource "aws_route_table" "public-route-table-{{ vpc_uid }}" {
  vpc_id = aws_vpc.vpc-{{ vpc_uid }}.id
}
resource "aws_route_table" "private-route-table-{{ vpc_uid }}" {
  vpc_id = aws_vpc.vpc-{{ vpc_uid }}.id
}

{% for az in azs %}

resource "aws_subnet" "public-subnet-{{ loop.index }}-{{ vpc_uid }}" {
  cidr_block        = {{ subnet_cidrs[loop.index0] }}
  vpc_id            = aws_vpc.vpc-{{ vpc_uid }}.id
  availability_zone = format("%s%s", aws_region.current, az)
}

resource "aws_subnet" "private-subnet-{{ loop.index }}-{{ vpc_uid }}" {
  cidr_block        = {{ subnet_cidrs[loop.index0] }}
  vpc_id            = aws_vpc.vpc-{{ vpc_uid }}.id
  availability_zone = format("%s%s", aws_region.current, az)
}

resource "aws_route_table_association" "public-route-{{ loop.index }}-association-{{ vpc_uid }}" {
  route_table_id = aws_route_table.public-route-table-{{ vpc_uid }}.id
  subnet_id      = aws_subnet.public-subnet-{{ loop.index }}-{{ vpc_uid }}.id
}

resource "aws_route_table_association" "private-route-{{ loop.index }}-association-{{ vpc_uid }}" {
  route_table_id = aws_route_table.private-route-table-{{ vpc_uid }}.id
  subnet_id      = aws_subnet.private-subnet-{{ loop.index }}-{{ vpc_uid }}.id
}

{% endfor %}

# Public Subnet Internet Gateway
resource "aws_internet_gateway" "igw-{{ vpc_uid }}" {
  vpc_id = aws_vpc.vpc-{{ vpc_uid }}.id
}

# Elastic IP
resource "aws_eip" "elastic-ip-for-nat-gw-{{ vpc_uid }}" {
  vpc                       = true
  associate_with_private_ip = "10.0.0.5"
  depends_on                = [aws_internet_gateway.igw-{{ vpc_uid }}]
}

# NAT gateway
resource "aws_nat_gateway" "nat-gw-{{ vpc_uid }}" {
  allocation_id = aws_eip.elastic-ip-for-nat-gw-{{ vpc_uid }}.id
  subnet_id     = aws_subnet.public-subnet-1-{{ vpc_uid }}.id
  depends_on    = [aws_eip.elastic-ip-for-nat-gw-{{ vpc_uid }}]
}
resource "aws_route" "nat-gw-route-{{ vpc_uid }}" {
  route_table_id         = aws_route_table.private-route-table-{{ vpc_uid }}.id
  nat_gateway_id         = aws_nat_gateway.nat-gw-{{ vpc_uid }}.id
  destination_cidr_block = "0.0.0.0/0"
}

# Route the public subnet traffic through the Internet Gateway
resource "aws_route" "public-internet-igw-route-{{ vpc_uid }}" {
  route_table_id         = aws_route_table.public-route-table-{{ vpc_uid }}.id
  gateway_id             = aws_internet_gateway.igw-{{ vpc_uid }}.id
  destination_cidr_block = "0.0.0.0/0"
}
