variable "public_subnet_1_cidr-{{ vpc_uid }}" {
  description = "CIDR Block for Public Subnet 1"
  default     = "10.0.1.0/24"
}
variable "public_subnet_2_cidr-{{ vpc_uid }}" {
  description = "CIDR Block for Public Subnet 2"
  default     = "10.0.2.0/24"
}
variable "private_subnet_1_cidr-{{ vpc_uid }}" {
  description = "CIDR Block for Private Subnet 1"
  default     = "10.0.3.0/24"
}
variable "private_subnet_2_cidr-{{ vpc_uid }}" {
  description = "CIDR Block for Private Subnet 2"
  default     = "10.0.4.0/24"
}
variable "availability_zones-{{ vpc_uid }}" {
  description = "Availability zones"
  type        = list(string)
  default     = ["eu-west-1b", "eu-west-1c"]
}
