{%if not is_versioning_enabled %}
#tfsec:ignore:aws-s3-enable-versioning
{% endif %}
resource "aws_s3_bucket" "bucket-{{ uid }}" {
  #checkov:skip=CKV_AWS_144: no replication as it is not requested by the user
  {% if not is_versioning_enabled %}
  #checkov:skip=CKV_AWS_21: versioning disabled by user
  {% endif %}
  #ts:skip=AWS.S3Bucket.IAM.High.0370
  bucket = "{{ bucket_name }}"
}

{%if is_versioning_enabled %}
resource "aws_s3_bucket_versioning" "bucket-{{ uid }}-versioning" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.id
  versioning_configuration {
    status = "Enabled"
  }
}
{% endif %}

resource "aws_kms_key" "bucket-{{ uid }}-key" {
  description             = "This key is used to encrypt bucket {{ bucket_name }} objects"
  deletion_window_in_days = 10
  enable_key_rotation = true
}

{% if is_logging_bucket %}

resource "aws_s3_bucket_acl" "log_bucket_acl-{{ uid }}" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.id
  acl    = "log-delivery-write"
}

{% endif %}

resource "aws_s3_bucket_public_access_block" "bucket-{{ uid }}-public-access" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.id
  block_public_acls = true
  ignore_public_acls = true
  restrict_public_buckets = true
  block_public_policy = true
}

resource "aws_s3_bucket_server_side_encryption_configuration" "bucket-{{ uid }}-encryption" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.bucket

  rule {
    apply_server_side_encryption_by_default {
      kms_master_key_id = aws_kms_key.bucket-{{ uid }}-key.arn
      sse_algorithm     = "aws:kms"
    }
  }
}

resource "aws_s3_bucket_logging" "logging-{{ uid }}" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.bucket

  target_bucket = aws_s3_bucket.bucket-{{ logging_bucket_uid }}.id
  target_prefix = "log-{{ bucket_name }}/"
}

