#tfsec:ignore:aws-s3-enable-versioning tfsec:ignore:aws-s3-enable-bucket-logging
resource "aws_s3_bucket" "bucket-{{ uid }}" {
  bucket = "{{ bucket_name }}"
}

resource "aws_kms_key" "bucket-{{ uid }}-key" {
  description             = "This key is used to encrypt bucket {{ bucket_name }} objects"
  deletion_window_in_days = 10
  enable_key_rotation = true
}

resource "aws_s3_bucket_public_access_block" "bucket-{{ uid }}-public-access" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.id
  block_public_acls = true
  ignore_public_acls = true
  restrict_public_buckets = true
  block_public_policy = true
}

resource "aws_s3_bucket_server_side_encryption_configuration" "bucket-{{ uid }}-encryption" {
  bucket = aws_s3_bucket.bucket-{{ uid }}.bucket

  rule {
    apply_server_side_encryption_by_default {
      kms_master_key_id = aws_kms_key.bucket-{{ uid }}-key.arn
      sse_algorithm     = "aws:kms"
    }
  }
}