###############
# ECS
###############
variable "ecs_cluster_name" {
  description = "Name of the ECS cluster"
  default     = {% cluster_name %}
}
variable "amis" {
  description = "Which AMI to spawn."
}
variable "instance_type" {
  default = "t2.micro"
}
variable "docker_image_url" {
  description = "Docker image to run in the ECS cluster"
  default     = {% docker_image_url %}
}
variable "desired_app_count" {
  description = "Number of Docker containers to run"
  default     = {% desired_app_count %}
}
variable "docker_image_url_nginx" {
  description = "Docker image to run in the ECS cluster"
  default     = "808221725440.dkr.ecr.eu-west-1.amazonaws.com/minerva-nginx:latest"
}

variable "allowed_hosts" {
  description = "Domain name for allowed hosts"
  default     = "cloudblocks.dev"
}

###############
# Autoscaling
###############
variable "autoscale_min" {
  description = "Minimum autoscale (number of EC2)"
  default     = "1"
}
variable "autoscale_max" {
  description = "Maximum autoscale (number of EC2)"
  default     = "10"
}
variable "autoscale_desired" {
  description = "Desired autoscale (number of EC2)"
  default     = "4"
}
