###############
# ECS
###############
variable "ecs_cluster_name-{{ uid }}" {
  description = "Name of the ECS cluster"
  default     = "ecs_cluster-{{ uid }}"
}

variable "ami-{{ uid }}" {
  description = "Which AMI to spawn."
}
variable "instance_type-{{ uid }}" {
  default = "t2.micro"
}

variable "ssh_pubkey_file-{{ uid }}" {
  description = "Path to an SSH public key"
  default     = "~/.ssh/id_rsa.pub"
}

variable "task_definition_family-{{ uid }}" {
  description = "A unique name for your task definition"
  default     = "task_definition_family-{{ uid }}"
}

variable "docker_image_url-{{ uid }}" {
  description = "Docker image to run in the ECS cluster"
}

variable "container_cpu-{{ uid }}" {
  description = "Number of CPU cores needed"
  default = 10
}

variable "container_memory-{{ uid }}" {
    description = "Amount of memory needed for the container, in MB"
    default = 512
}


variable "desired_app_count-{{ uid }}" {
  description = "Number of Docker containers to run"
  default     = 1
}

variable "docker_image_url-{{ uid }}_nginx" {
  description = "Docker image to run in the ECS cluster"
  default     = "808221725440.dkr.ecr.eu-west-1.amazonaws.com/minerva-nginx:latest"
}

variable "allowed_hosts-{{ uid }}" {
  description = "Domain name for allowed hosts"
  default     = "cloudblocks.dev"
}

variable "healthcheck_path-{{ uid }}" {
  description = "Healthcheck path"
}

###############
# Autoscaling
###############
variable "autoscale_min-{{ uid }}" {
  description = "Minimum autoscale (number of EC2)"
  default     = "1"
}
variable "autoscale_max-{{ uid }}" {
  description = "Maximum autoscale (number of EC2)"
  default     = "10"
}
variable "autoscale_desired-{{ uid }}" {
  description = "Desired autoscale (number of EC2)"
  default     = "4"
}
